.grid-parent {
    min-height: 94vh;
    height: 100%;
    max-width: 97vw;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr 2fr 2fr;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    background-color: rgb(255, 255, 255);
    gap: 3% 2%;
}

.grid-child--1 {
    background-color: #007F5F;
    grid-area: 1 / 1 / 3 / 2;
}

.grid-child--2 {
    background-color: #80B918;
    grid-area: 1 / 2 / 5 / 4;
}

.grid-child--3 {
    background-color: #DDDF00;
    grid-area: 1 / 4 / 2 / 6;
}

.grid-child--4 {
    background-color: #2B9348;
    grid-area: 3 / 1 / 5 / 2;
}

.grid-child--5 {
    background-color: #EEEF20;
    grid-area: 2 / 4 / 4 / 6;
}

.grid-child--6 {
    background-color: #FFFF3F;
    grid-area: 4 / 4 / 5 / 6;
}

.grid-child--7 {
    background-color: #55A630;
    grid-area: 5 / 1 / 7 / 2;
}

.grid-child--8 {
    background-color: #AACC00;
    grid-area: 5 / 2 / 6 / 3;
}

.grid-child--9 {
    background-color: #BFD200;
    grid-area: 6 / 2 / 7 / 3;
}

.grid-child--10 {
    background-color: #D4D700;
    grid-area: 5 / 3 / 7 / 5;
}

.grid-child--11 {
    background-color: #007F5F;
    grid-area: 5 / 5 / 7 / 6;
}

.grid-child--12 {
    background-color: #9BC1BC;
    grid-area: 7 / 1 / 8 / 6;
    display: flex;
    align-items: center;
    margin: 0% -1% -2% -1%
}

.color {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 3vw;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 1%;
}

